<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <script src="./to_do.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css_style.css">
  </head>
  <body>
    <div id="middle" class="head_list">
        <div class="col-1"><input type ="text" id="myTask" placeholder="Task">
        <span onclick="addTask()" >&#43</span>
        <input type ="text" id="myEdit"> <span onclick="editTask()" class="EditBtn">&#43</span> 
        </div>
        <ul id = "myList" ></ul>
    </div>
    
  </body>
    <script>
        (function() {
            retrieveAllList();
            $("#myTask").keydown(function(event) {
                if (event.keyCode == 13) {
                    addTask(); 
            }})
            $("#myEdit").keydown(function(event) {
                if (event.keyCode == 13) {
                    editTask(); 
            }})
            elementDisable("myEdit",true);
        })();
</script>
</html>